# Binary targets
target
*~

# Intellij metadata files
*.idea
*.ids
*.iml
*.eml
*.ids
*.imp
*.ipr
*.iws

# Eclipse metadata files
.project
.settings
.classpath

# Apple system files
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# fabric deployment files
fabfile.py
fabfile.pyc 
myproxy/docker/oauth2
mpg-api/logs

# maven and eclipse malformed output test folders
test-output
