# test.properties
# 
# Test file for unit tests on the o4mp service.
# For security purposes, these values should be populated by Maven
# property filtering as part of the build and test system.

mpg.test.username=${mpg.test.username}
mpg.test.password=${mpg.test.password}
mpg.test.delegated.username=${mpg.test.delegated.username}
mpg.test.delegated.credentialname=${mpg.test.delegated.credentialname}
mpg.test.delegated.dn=${mpg.test.delegated.dn}

mpg.test.implicit.host=${mpg.test.implicit.host}
mpg.test.implicit.port=${mpg.test.implicit.port}
mpg.test.implicit.username=${mpg.test.implicit.username}
mpg.test.implicit.dn=${mpg.test.implicit.dn}
